<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<body>
    <div id="top" style="font-size: min(10vw,10vh); font-weight:1000px;">404 Error🤖</div>
    <div id="player" style="font-size: min(15vw,15vh);">☹️</div>
    <div id="floor"></div>
    <section id="bottom">
        <h3 style="font-weight: 500;">Oops The page You're looking for does not exist <br>
            Rhys Sends his condolences</h3>
            
        <a href="./index.html"><br>Go Back Home↩️</a> 
    </section>
    
    
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500&display=swap');

    *{
        margin: 0%;
        
    }
    body{
        user-select: none;
        background-image: url(./Media/Images/Graph3.png);
        background-size:min(50vw,50vh);
      
 
        
        
        
        font-family: 'MuseoModerno', cursive;
      
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
       text-align: center;
       font-size: min(3vw,3vh);
    }
    #top,#bottom,#player{
        transition:  transform .3s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
    }
    #floor{
        width: 0vw;
        height: 2vh;
        border-radius: min(100vh,100vw);
        background: #22171b;
        transition:  width .5s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
        
    }

</style>
<script src="./errorgame.js"></script>
</html>