<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="">

<section id="terminal">
    <h5 class="line" id="CodeLine"></h5>
    <h5 class="line">Inspirus --v6 [Version 6.0.2022.12]</h5>
    <h5 class="line">(c) Inspirus® All rights reserved.</h5>
    
    <pre class="line logo">
        ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        ─██████████─██████──────────██████─██████████████─██████████████─██████████─████████████████───██████──██████─██████████████─
        ─██░░░░░░██─██░░██████████──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─██░░░░░░░░░░██─
        ─████░░████─██░░░░░░░░░░██──██░░██─██░░██████████─██░░██████░░██─████░░████─██░░████████░░██───██░░██──██░░██─██░░██████████─
        ───██░░██───██░░██████░░██──██░░██─██░░██─────────██░░██──██░░██───██░░██───██░░██────██░░██───██░░██──██░░██─██░░██─────────
        ───██░░██───██░░██──██░░██──██░░██─██░░██████████─██░░██████░░██───██░░██───██░░████████░░██───██░░██──██░░██─██░░██████████─
        ───██░░██───██░░██──██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██───██░░██───██░░░░░░░░░░░░██───██░░██──██░░██─██░░░░░░░░░░██─
        ───██░░██───██░░██──██░░██──██░░██─██████████░░██─██░░██████████───██░░██───██░░██████░░████───██░░██──██░░██─██████████░░██─
        ───██░░██───██░░██──██░░██████░░██─────────██░░██─██░░██───────────██░░██───██░░██──██░░██─────██░░██──██░░██─────────██░░██─
        ─████░░████─██░░██──██░░░░░░░░░░██─██████████░░██─██░░██─────────████░░████─██░░██──██░░██████─██░░██████░░██─██████████░░██─
        ─██░░░░░░██─██░░██──██████████░░██─██░░░░░░░░░░██─██░░██─────────██░░░░░░██─██░░██──██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
        ─██████████─██████──────────██████─██████████████─██████─────────██████████─██████──██████████─██████████████─██████████████─
        ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        ─────────────────────────────────────────────────────────────
        ────────────────██████──██████─██████████████────────────────
        ────────────────██░░██──██░░██─██░░░░░░░░░░██────────────────
        ────────────────██░░██──██░░██─██░░██████████────────────────
        ────────────────██░░██──██░░██─██░░██────────────────────────
        ─██████████████─██░░██──██░░██─██░░██████████─██████████████─
        ─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
        ─██████████████─██░░██──██░░██─██░░██████░░██─██████████████─
        ────────────────██░░░░██░░░░██─██░░██──██░░██────────────────
        ────────────────████░░░░░░████─██░░██████░░██────────────────
        ──────────────────████░░████───██░░░░░░░░░░██────────────────
        ────────────────────██████─────██████████████────────────────
        ─────────────────────────────────────────────────────────────</pre>
        <h5 class="line">C:\Events\Inspirus>  Enter 'list' To Know More</h5>
          
  <pre id="rr" class="line"></pre>      
        
</section>

<h5 class="line">>><input type="text" name="" id="" class="line"  spellcheck="false" autofocus></h5>
    


<script src="terminal.js"></script>
</body>
<style>* {
    margin: 0%;
  }
  *::-moz-selection {
    background: var(--select);
    color: var(--selecttext);
  }
  *::selection {
    background: var(--select);
    color: var(--selecttext);
  }
  * ::-webkit-scrollbar {
    display: none;
  }
  
  body {
    background: var(--bg);
  }
  
  :root {
    --bg:black;
    --text:rgb(0, 255, 0);
    --select:white;
    --selecttext:black;
  }
  
  .light {
    --bg:rgb(255, 255, 255);
    --text:rgb(14, 14, 14);
    --select:blue;
    --selecttext:white;
  }
  
  .line {
    font-family: monospace;
    font-size: 1.1em;
    color: var(--text);
    filter: blur(0.2px);
  }
  
  #terminal {
    transition: filter 0.5s, opacity 0.3s 0.1ms;
    overflow: scroll;
  }
  #terminal .active::after {
    content: "_";
    -webkit-animation: cursor_blink 0.8s ease-in-out 0s infinite;
            animation: cursor_blink 0.8s ease-in-out 0s infinite;
  }
  
  input {
    width: 90vw;
    background: rgba(0, 0, 0, 0);
    border: none;
  }
  input:focus {
    font-family: monospace;
    font-size: 1.1em;
    color: var(--text);
    filter: blur(0.1px);
    border: none;
    text-decoration: none;
    outline: none;
  }
  
  @-webkit-keyframes cursor_blink {
    0%, 100%, 25% {
      opacity: 100%;
    }
    50%, 75% {
      opacity: 0%;
    }
  }
  
  @keyframes cursor_blink {
    0%, 100%, 25% {
      opacity: 100%;
    }
    50%, 75% {
      opacity: 0%;
    }
  }
  .logo {
    font-size: 1.2vw;
    word-wrap: none;
  }
  
  #rr {
    font-size: 1.4vw;
    word-wrap: none;
  }</style>
</html>